·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.20  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               29 gwei/gas                ·       64.68 avax/eth        │
··············|··········|··············|·············|·············|··············|···············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls     ·  avax (avg)  │
··············|··········|··············|·············|·············|··············|···············
|  Deployments           ·                                          ·  % of limit  ·              │
·························|··············|·············|·············|··············|···············
|  GOM                   ·           -  ·          -  ·    1412372  ·       4.7 %  ·        2.65  │
·------------------------|--------------|-------------|-------------|--------------|--------------·